apply plugin: 'com.android.application'

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.2"
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}

	defaultConfig {
		applicationId "com.serenegiant.nikoliveinfo"
		minSdkVersion 16
		targetSdkVersion 23
		versionCode 1
		versionName "0.0.1"
	}
	buildTypes {
		debug {
			debuggable true
			applicationIdSuffix = '.debug'  // パッケージ名の末尾に .debug をつける
			versionNameSuffix = 'a'
		}
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile project(':nicolivehelper')
}
