# niconicohelper

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/serenegiant/niconicohelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/serenegiant/niconicohelper/: ExampleUnitTest.java
nicolivehelper/: build.gradle
nicolivehelper/src/androidTest/java/com/serenegiant/nicolivehelper/: ApplicationTest.java
nicolivehelper/src/main/: AndroidManifest.xml
nicolivehelper/src/main/java/com/serenegiant/nicolivehelper/: InputStreamRequest.java  NicoliveHelper.java  PublishInfo.java  PublishStatusAdapter.java  XmlRequest.java
nicolivehelper/src/main/res/values/: ids.xml  strings.xml
nicolivehelper/src/test/java/com/serenegiant/nicolivehelper/: ExampleUnitTest.java
niconicohelpertest/: build.gradle
niconicohelpertest/src/androidTest/java/com/serenegiant/myapplication/: ApplicationTest.java
niconicohelpertest/src/main/: AndroidManifest.xml
niconicohelpertest/src/main/java/com/serenegiant/nikoliveinfo/: MainActivity.java
niconicohelpertest/src/main/res/layout/: activity_main.xml  list_item_publish_info.xml
niconicohelpertest/src/main/res/values/: strings.xml
niconicohelpertest/src/main/res/values-ja/: strings.xml
